{
  "name": "monitoring-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@microsoft/signalr": "^10.0.11",
    "antd": "^6.6.2",
    "axios": "^1.20.0",
    "dayjs": "^1.11.23",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  }
}
